#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651

#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };
#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)
#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

/* Automatically generated layer name #define */

#define LAYER_Base 0
#define LAYER_Lower 1
#define LAYER_Malalta 2
#define LAYER_Magic 3

/* To deal with the situation where there is no Lower layer, to keep &lower happy */

#ifndef LAYER_Lower

#define LAYER_Lower 0

#

endif {
    /

    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&none>;
        };
    };
};

/* #define for key positions */

#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_LH_C1R2 15
#define POS_LH_C1R3 27
#define POS_LH_C1R4 39
#define POS_LH_C1R5 51
#define POS_LH_C2R1 4
#define POS_LH_C2R2 14
#define POS_LH_C2R3 26
#define POS_LH_C2R4 38
#define POS_LH_C2R5 50
#define POS_LH_C2R6 68
#define POS_LH_C3R1 3
#define POS_LH_C3R2 13
#define POS_LH_C3R3 25
#define POS_LH_C3R4 37
#define POS_LH_C3R5 49
#define POS_LH_C3R6 67
#define POS_LH_C4R1 2
#define POS_LH_C4R2 12
#define POS_LH_C4R3 24
#define POS_LH_C4R4 36
#define POS_LH_C4R5 48
#define POS_LH_C4R6 66
#define POS_LH_C5R1 1
#define POS_LH_C5R2 11
#define POS_LH_C5R3 23
#define POS_LH_C5R4 35
#define POS_LH_C5R5 47
#define POS_LH_C5R6 65
#define POS_LH_C6R1 0
#define POS_LH_C6R2 10
#define POS_LH_C6R3 22
#define POS_LH_C6R4 34
#define POS_LH_C6R5 46
#define POS_LH_C6R6 64
#define POS_RH_T1 57
#define POS_RH_T2 56
#define POS_RH_T3 55
#define POS_RH_T4 74
#define POS_RH_T5 73
#define POS_RH_T6 72
#define POS_RH_C1R2 16
#define POS_RH_C1R3 28
#define POS_RH_C1R4 40
#define POS_RH_C1R5 58
#define POS_RH_C2R1 5
#define POS_RH_C2R2 17
#define POS_RH_C2R3 29
#define POS_RH_C2R4 41
#define POS_RH_C2R5 59
#define POS_RH_C2R6 75
#define POS_RH_C3R1 6
#define POS_RH_C3R2 18
#define POS_RH_C3R3 30
#define POS_RH_C3R4 42
#define POS_RH_C3R5 60
#define POS_RH_C3R6 76
#define POS_RH_C4R1 7
#define POS_RH_C4R2 19
#define POS_RH_C4R3 31
#define POS_RH_C4R4 43
#define POS_RH_C4R5 61
#define POS_RH_C4R6 77
#define POS_RH_C5R1 8
#define POS_RH_C5R2 20
#define POS_RH_C5R3 32
#define POS_RH_C5R4 44
#define POS_RH_C5R5 62
#define POS_RH_C5R6 78
#define POS_RH_C6R1 9
#define POS_RH_C6R2 21
#define POS_RH_C6R3 33
#define POS_RH_C6R4 45
#define POS_RH_C6R5 63
#define POS_RH_C6R6 79

/ {
    combos {
        compatible = "zmk,combos";

        // Malalta layer combo with less thumb movement

        combo_MalaltaLH {
            key-positions = <53 70>;
            bindings = <&mo 2>;
            layers = <0 1>;
        };

        // Malalta layer combo with less thumb movement

        combo_MalaltaRH {
            key-positions = <73 74>;
            bindings = <&mo 2>;
            layers = <0 1>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp F1                &kp F2    &kp F3     &kp F4     &kp F5                                                                                       &kp F6     &kp F7     &kp F8    &kp F9    &kp F10
&kp GRAVE             &kp N1    &kp N2     &kp N3     &kp N4     &kp N5                                                                    &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &none
&kp TAB               &kp SQT   &kp COMMA  &kp DOT    &kp P      &kp Y                                                                     &kp F   &kp G      &kp C      &kp R     &kp L     &kp SLASH
&kp ESC               &kp A     &kp O      &kp E      &kp U      &kp I                                                                     &kp D   &kp H      &kp T      &kp N     &kp S     &kp MINUS
&kp RALT              &kp SEMI  &kp Q      &kp J      &kp K      &kp X   &kp LCTRL  &mo 1      &kp LALT    &kp LALT  &kp LCTRL  &kp RET    &kp B   &kp M      &kp W      &kp V     &kp Z     &kp PG_UP
&magic LAYER_Magic 0  &kp LGUI  &kp LALT   &kp LCTRL  &kp LSHFT          &kp BSPC   &kp LSHFT  &kp LGUI    &kp LGUI  &mo 1      &kp SPACE          &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &kp PG_DN
            >;
        };

        Symbol {
            display-name = "Symbol";
            bindings = <
&none                 &none     &none         &none         &kp F11                                                                        &kp F12    &none         &none          &none      &none
&trans                &kp N0    &kp N9        &kp N8        &kp N7    &kp N6                                                       &kp N5  &kp N4     &kp N3        &kp N2         &kp N1     &kp PRINTSCREEN
&trans                &kp LBKT  &kp LS(LBKT)  &kp LS(RBKT)  &kp RBKT  &none                                                        &none   &none      &none         &none          &kp RIGHT  &kp SCROLLLOCK
&trans                &none     &kp LS(N9)    &kp LS(N0)    &kp BSLH  &none                                                        &none   &kp LEFT   &kp LS(FSLH)  &kp LS(EQUAL)  &kp EQUAL  &none
&trans                &none     &none         &kp DOWN      &kp UP    &none   &kp SPACE  &trans  &trans    &trans  &trans  &trans  &none   &kp PG_UP  &kp PG_DN     &kp HOME       &kp END    &trans
&magic LAYER_Magic 0  &trans    &trans        &trans        &trans            &kp DEL    &trans  &trans    &trans  &trans  &trans          &trans     &trans        &trans         &trans     &trans
            >;
        };

        Num-Fun {
            display-name = "Num/Fun";
            bindings = <
&none                 &none     &none   &none     &none                                                                          &none     &none     &none     &none     &none
&none                 &none     &none   &none     &none     &none                                                     &none      &none     &none     &none     &none     &none
&trans                &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                                 &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &none
&trans                &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                                                    &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &none
&kp F11               &kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &none     &none  &none    &none  &none  &none  &kp F6     &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
&magic LAYER_Magic 0  &trans    &trans  &trans    &trans               &kp BSPC  &none  &none    &none  &none  &none             &trans    &trans    &trans    &trans    &none
            >;
        };

        Magic {
            display-name = "Magic";
            bindings = <
&none        &none  &none  &none  &none                                                            &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none                                              &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none                                              &none  &none  &none  &none  &none  &none
&bootloader  &none  &none  &none  &none  &none                                              &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none  &none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none  &none  &none  &none         &none  &none  &none    &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
